<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Gift Sources View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="giftSourcesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wEi-bv-rBm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="12" id="dKC-SD-DLa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SourceCell" rowHeight="50" id="rX3-83-ziE">
                                <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" verticalHuggingPriority="1000" text="FPPC" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-9x-EFw">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="21" type="user" id="5ro-ec-EVx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" type="user" id="8E7-Hb-G0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="$440" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="njT-9O-P4H">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" type="user" id="gCU-VK-fkz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-Mz-XO2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" type="user" id="lAk-cM-8ll"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vSb-Mz-XO2" firstAttribute="leading" secondItem="bdA-9x-EFw" secondAttribute="trailing" constant="16" type="user" id="2sV-9b-vgd"/>
                                    <constraint firstItem="bdA-9x-EFw" firstAttribute="leading" secondItem="rX3-83-ziE" secondAttribute="leading" constant="20" type="user" id="3m3-eb-Rr3"/>
                                    <constraint firstItem="njT-9O-P4H" firstAttribute="leading" secondItem="vSb-Mz-XO2" secondAttribute="trailing" constant="3" type="user" id="RT7-Pr-Eli"/>
                                    <constraint firstAttribute="centerY" secondItem="njT-9O-P4H" secondAttribute="centerY" type="user" id="SPe-Al-q0F"/>
                                    <constraint firstAttribute="centerY" secondItem="vSb-Mz-XO2" secondAttribute="centerY" type="user" id="Tgj-rd-haA"/>
                                    <constraint firstAttribute="centerY" secondItem="bdA-9x-EFw" secondAttribute="centerY" type="user" id="Xq4-SP-vM9"/>
                                    <constraint firstAttribute="trailing" secondItem="njT-9O-P4H" secondAttribute="trailing" constant="40" type="user" id="tBj-g5-dot"/>
                                    <constraint firstItem="bdA-9x-EFw" firstAttribute="leading" secondItem="rX3-83-ziE" secondAttribute="leading" constant="20" type="user" id="vLh-a2-Mr4"/>
                                    <constraint firstAttribute="trailing" secondItem="njT-9O-P4H" secondAttribute="trailing" constant="40" type="user" id="yc4-Bf-XSW"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sources" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Sf5-hB-Eun">
                    <connections>
                        <outlet property="delegate" destination="12" id="6Yo-Az-BLd"/>
                        <outlet property="searchContentsController" destination="12" id="xt4-pf-pqt"/>
                        <outlet property="searchResultsDataSource" destination="12" id="a0d-kf-61a"/>
                        <outlet property="searchResultsDelegate" destination="12" id="7D1-P9-ZX8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="giftSourcesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/giftSourcesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>